<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>css样式</title>
    <style>
        .back_1 {
            width: 50px;
            height: 50px;
            background: rgba(30, 255, 26, 0.85);
        }

        .back_2 {
            width: 100%;
            height: 250px;
            color: rgba(255, 35, 74, 0.85);
            background-repeat: repeat-x; /*沿x轴平铺*/
            background-image: url("https://dss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1225597740,615370700&fm=111&gp=0.jpg");
        }

        .p_1 {
            word-spacing: 20px; /*单词之间的间隔大小 只对英语单词生效*/
            letter-spacing: 20px; /*汉字之间的间隔大小*/
            text-align: center; /*内容居中*/
            text-indent: 2em; /*首行缩进大小 可以为负数*/
        }

        .p_2 {
            word-spacing: 20px; /*单词之间的间隔大小 只对英语单词生效*/
            letter-spacing: 20px; /*汉字之间的间隔大小*/
            text-align: center; /*内容居中*/
            text-indent: -2em; /*首行缩进大小 可以为负数*/
        }

        .p_en1 {
            white-space: pre; /*空白符处理 pre保留原始*/
            text-transform: uppercase; /*文本大小写处理 全部大写*/
            text-decoration: underline; /*文本 头部或顶部或中间等 加上线条*/
        }

        .p_en2 {
            white-space: normal; /*空白符处理 normal 会被忽略*/
            text-transform: capitalize; /*文本大小写处理  首个字母大写*/
            text-decoration: overline; /*文本 头部或顶部或中间等 加上线条*/
        }

        .a_1 {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div>
    <h1>背景</h1>
    <div class="back_1">纯色背景</div>
    <div class="back_2">图片背景 平铺效果</div>
</div>
<hr color="#000000"/>
<div>
    <h1>文本</h1>
    <p>通过文本属性，您可以改变文本的颜色、字符间距，对齐文本，装饰文本，对文本进行缩进，等等。</p>
    <p class="p_1">
        （我是一个正常缩进的P标签还居中了）诗歌分为古体诗和近体诗。古体诗最早的形式是四言古诗。醇厚古朴，简质典雅，主要在春秋战国时期。之后发展为五言古诗，主要为汉乐府诗。之后就是七言古诗了，而它的创始人是曹丕。在此之后就进入到近体诗了。最早是五言侓诗，之后出现了七言律诗、五言绝句和七言绝句。总体评价的话，古体诗比较自由随性，而近体诗尤其到唐宋时代，格律平仄则是很重要的一点。唐诗宋词作为近体诗的代表，值得我们细细品味。（详情可见文章《中国诗歌艺术研究》。）</p>
    <p class="p_2">
        （我是一个不正常缩进的P标签还居中了）诗歌分为古体诗和近体诗。古体诗最早的形式是四言古诗。醇厚古朴，简质典雅，主要在春秋战国时期。之后发展为五言古诗，主要为汉乐府诗。之后就是七言古诗了，而它的创始人是曹丕。在此之后就进入到近体诗了。最早是五言侓诗，之后出现了七言律诗、五言绝句和七言绝句。总体评价的话，古体诗比较自由随性，而近体诗尤其到唐宋时代，格律平仄则是很重要的一点。唐诗宋词作为近体诗的代表，值得我们细细品味。（详情可见文章《中国诗歌艺术研究》。）</p>
    <p class="p_en1"> comment plate salary      incorrect act cliff credit northwest partial direct </p>
    <p class="p_en2"> comment plate salary      incorrect act cliff credit northwest partial direct </p>
    <a class="a_1" target="_blank" href="http://wwww.baidu.com">我是一个被去掉下划线的超链接 嘤嘤嘤</a>

</div>
</body>
</html>