<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>CSS 动画</title>
    <style>
        .model {
            background-color: #955fff;
            width: 150px;
            height: 150px;
        }

        .translate {
            transform: translate(160px, -150px);
        }

        .rotate {
            transform: rotate(45deg);
        }

        .scale {
            transform: scale(0.5, 0.5);
        }

        .skew {
            /*transform: skewx(45deg);*/
            transform: skew(30deg, 30deg);
        }

        .matrix {
            transform: matrix();
        }
    </style>
</head>
<body>
<div>
    <h1>2D转换</h1>
    <p>
    <pre>在本章中，您将学到如下 2D 转换方法：
        translate()
        rotate()
        scale()
        skew()
        matrix()</pre>
    </p>
    <div>
        <div>
            <h2>translate() 方法</h2>
            <p>通过 translate() 方法，元素从其当前位置移动，根据给定的 left（x 坐标） 和 top（y 坐标） 位置参数：</p>
            <div>
                <div class="model"></div>
                <div class="model translate"></div>
            </div>
        </div>
        <div>
            <h2>rotate() 方法</h2>
            <p>通过 rotate() 方法，元素顺时针旋转给定的角度。允许负值，元素将逆时针旋转。</p>
            <div>
                <div class="model"></div>
                <div class="model rotate"></div>
            </div>
        </div>
        <div>
            <h2>scale() 方法</h2>
            <p>通过 scale() 方法，元素的尺寸会增加或减少，根据给定的宽度（X 轴）和高度（Y 轴）参数：</p>
            <div>
                <div class="model"></div>
                <div class="model scale"></div>
            </div>
        </div>
        <div>
            <h2>skew() 方法</h2>
            <p>通过 skew() 方法，元素翻转给定的角度，根据给定的水平线（X 轴）和垂直线（Y 轴）参数：</p>
            <div>
                <div class="model"></div>
                <div class="model skew"></div>
            </div>
        </div>

        <div>
            <h2>matrix() 方法</h2>
            <p>matrix() 方法把所有 2D 转换方法组合在一起。
                <br>
                matrix() 方法需要六个参数，包含数学函数，允许您：旋转、缩放、移动以及倾斜元素。</p>
            <div>
                <div class="model"></div>
                <div class="model matrix"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>